{
  "name": "expressCertus",
  "version": "1.0.0",
  "description": "session 15 express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marwin wladimir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
